# Flag que permite la actualizacion.
allowUpdating = true

# Indica la version actual.
latestVersion = v-0.13
simpleURL = https://drive.proton.me/urls/0CR38ZJRCC#u3MouYNyRTTq

# Indica el nombre del update.
updateFileName = Update-v20230304.zip

# Indica la version actual Large.
latestLargeVersion = lv-3
largeURL = https://drive.proton.me/urls/YTWF06DAK4#mXQgPLfQtUeb

# Indica el nombre del update.
updateLargeFileName = Update PregoPass 2023-02-17.msi

# Indica si se requiere la ultima version para ejecutar el software.
allowOnlyUpdated = true